{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": "https://localhost:5173",
  "DatabaseSettings": {
    "Server": "127.0.0.1",
    "Port": 3306,
    "Database": "BackendClient",
    "User": "postgres",
    "Password": "123"
  },
  "Jwt": {
    "Key": "jv334b:?j51dQ%98|926`1XM0oAoz('w",
    "Issuer": "BackendClient",
    "Audience": "GameLauncherBackendClient",
    "ExpiresInMinutes": 15
  },
  "Stripe": {
    "SecretKey": "TU_STRIPE_SECRET_KEY",
    "WebhookSecret": "TU_STRIPE_WEBHOOK_SECRET"
  },
  "UseS3": true,
  "Aws": {
    "AccessKey": "test",
    "SecretKey": "test",
    "BucketName": "game-files",
    "ServiceUrl": "http://localhost:4566"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "From": "test@local.dev",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}